# airtickets-registration-service

./: .gitignore  build.gradle  settings.gradle
audit/: build.gradle  settings.gradle
audit/src/main/java/com/makichanov/audit/: AuditApplication.java
audit/src/main/java/com/makichanov/audit/configuration/: JmsConfig.java  SwaggerConfig.java
audit/src/main/java/com/makichanov/audit/consumer/: AuditDataConsumer.java
audit/src/main/java/com/makichanov/audit/controller/: AuditController.java
audit/src/main/java/com/makichanov/audit/converter/: AuditDataMessageConverter.java
audit/src/main/java/com/makichanov/audit/document/: AuditData.java
audit/src/main/java/com/makichanov/audit/mapper/: AuditDataMapper.java
audit/src/main/java/com/makichanov/audit/model/: AuditData.java
audit/src/main/java/com/makichanov/audit/repository/: AuditDataRepository.java
audit/src/main/java/com/makichanov/audit/response/: AuditDataResponse.java
audit/src/main/java/com/makichanov/audit/service/: AuditService.java
audit/src/main/resources/: application.yml
core/: build.gradle  settings.gradle
core/src/main/java/com/makichanov/core/: CoreApplication.java
core/src/main/java/com/makichanov/core/aware/: SecurityAuditorAware.java
core/src/main/java/com/makichanov/core/configuration/: AppConfig.java  ConverterConfig.java  JmsConfig.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java
core/src/main/java/com/makichanov/core/controller/: AirTicketController.java  AuditController.java  AuthenticationController.java  FlightAddressController.java  FlightController.java  HomeController.java  OrderController.java  UserController.java
core/src/main/java/com/makichanov/core/controller/filter/: AuditFilter.java  JwtAccessFilter.java
core/src/main/java/com/makichanov/core/controller/handler/: ControllerExceptionHandler.java
core/src/main/java/com/makichanov/core/converter/: AirTicketToAirTicketDtoConverter.java  AuthenticateDtoToUserConverter.java  AuthenticatingDtoToUserConverter.java  CreateAirTicketDtoToAirTicketConverter.java  CreateFlightAddressDtoToFlightAddressConverter.java  CreateFlightDetailsDtoToFlightDetailsConverter.java  CreatingAirTicketToAirTicketConverter.java  CreatingFlightAddressDtoToFlightAddressConverter.java  CreatingFlightDetailsDtoToFlightDetailsConverter.java  FlightAddressDtoToFlightAddressConverter.java  FlightAddressToFlightAddressDtoConverter.java  FlightDetailsToFlightDetailsDtoConverter.java  OrderToOrderDtoConverter.java  UpdateAirTicketRequestDtoToAirTicketConverter.java  UpdateFlightAddressDtoToFlightAddressConverter.java  UpdateFlightDetailsDtoToFlightDetailsConverter.java  UpdateUserRequestDtoToUserConverter.java  UserToUserDtoConverter.java
core/src/main/java/com/makichanov/core/converter/jms/: AuditDataMessageConverter.java
core/src/main/java/com/makichanov/core/entity/: AirTicket.java  FlightAddress.java  FlightDetails.java  Order.java  Role.java  User.java
core/src/main/java/com/makichanov/core/exception/: EntityNotCreatedException.java  EntityNotFoundException.java
core/src/main/java/com/makichanov/core/factory/: AirTicketFactory.java
core/src/main/java/com/makichanov/core/filter/: AuditFilter.java  JwtAccessFilter.java
core/src/main/java/com/makichanov/core/messaging/: AuditDataMessageSender.java
core/src/main/java/com/makichanov/core/model/dto/: AirTicketDto.java  AuthenticatingDto.java  CreatingAirTicketDto.java  CreatingFlightAddressDto.java  CreatingFlightDetailsDto.java  FlightAddressDto.java  FlightDetailsDto.java  OrderDto.java  UserDto.java
core/src/main/java/com/makichanov/core/model/entity/: AirTicket.java  FlightAddress.java  FlightDetails.java  Order.java  Role.java  User.java
core/src/main/java/com/makichanov/core/model/request/: AuditData.java  AuthenticateRequest.java  AuthenticateRequestDto.java  AuthenticatingDto.java  CreateAirTicketRequest.java  CreateAirTicketRequestDto.java  CreateFlightAddressRequest.java  Route.java  (+14 more)
core/src/main/java/com/makichanov/core/provider/: AuditDataProvider.java
core/src/main/java/com/makichanov/core/repository/: AirTicketRepository.java  FlightAddressRepository.java  FlightRepository.java  OrderRepository.java  OrderReppsitory.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/makichanov/core/security/: AuthenticationService.java  TokenService.java
core/src/main/java/com/makichanov/core/service/: AirTicketService.java  AuthenticationService.java  FlightAddressService.java  FlightService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
core/src/main/java/com/makichanov/core/validator/: OrderPlacesValidator.java
core/src/main/resources/: application.yml  default.env  logback-spring.xml
core/src/main/resources/db/migration/: V000001__Create_airticket_table.sql  V000002__Initial_migration.sql  V000003__Add_roles.sql  V000005__Add_flights_table.sql  V1_0_0__Create_airticket_table.sql  V1_1_0__Initial_migration.sql  V1_1_1__Add_roles.sql  V1_1_2__Refactor_airtickets_table.sql  V1_2_0__Add_flights_table.sql  V1_2_1__Add_foreign_keys_to_flights.sql  V1_2_2__Add_foreign_keys.sql  V1_3_0__Remove_aliases.sql  V1_3_1__Refactor_airtickets_and_flights.sql  V1_3_2__Drop_user_balance.sql  V1_3_3__Update_flight_places.sql
core/src/main/resources/db/wip/: WIP_1_at_uidx.sql
core/src/test/java/com/makichanov/core/: CoreApplicationTests.java
data/: build.gradle  settings.gradle
discovery/: build.gradle  settings.gradle
discovery/src/main/java/com/makichanov/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/makichanov/discovery/: DiscoveryApplicationTests.java
messaging/: build.gradle
messaging/src/main/java/com/makichanov/messaging/document/: AuditData.java
web/: build.gradle
web/src/main/java/com/makichanov/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/makichanov/web/controller/: HomeController.java
web/src/main/resources/: application.properties
web/src/test/java/com/makichanov/web/: WebApplicationTests.java
(+40 files in other folders)
