plugins {
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'com.makichanov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2023.0.3')
}

dependencies {
	// Eureka server starter – version controlled by Spring Cloud BOM
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	// Nice to have, save for later
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}